
<!-- Desenvolvida por
     Eric Pereira
     2021.
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculando Porcentgem</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
    body{
        background-color: rgb(12, 125, 170);
        overflow: hidden;
        height: 400px;
        width: 400px;
        margin: auto;
    }
     section{
         padding-top: 50px;
         margin: auto;
         text-align: center;
         height: 400px;
         width: 400px;
         background-color: #062240;
         font-size: 30px;
         border: solid 10px #062240;
         color:#fff;
         
     }
     header{
         margin: auto;
         text-align: center;
         color: #fff;
        
     }
     footer{
        margin: auto;
        text-align: center;
        color: #fff;
       
     }
     .btn{
         background-color: #062240;
         border: solid #fff 3px;
         border-radius: 6px 6px 6px;
         color: #fff;
         font-size: 15px;
         padding: 4px;
     }
     .button{
        box-shadow: 2px 2px 5px rgb(240, 237, 54);
        border: solid 2px #000;
        border-radius: 6px 6px 6px;
        font-size: 16px;
     }
     .camp{
        border: solid 2px #fff;
     }
    </style>
    
</head>
<body>
    <header>
        Calculadora de Porcentagem
    </header>

    <section>
        
       
            <input type="button" value="limpar" onclick="limpa()" class="btn"><p></p>
            <input type="number" id="n2" placeholder="Digite Aqui !" class="camp">
            <input type="button" value="10%" onclick="porcetagem10()" class="button"><br><p></p>

            <input type="number" id="n3" placeholder="Digite Aqui !" class="camp">
            <input type="button" value="3%" onclick="porcetagem3()" class="button"><br><p></p>

            <input type="number" id="n4" placeholder="Digite Aqui !" class="camp">
            <input type="button" value="1/3" onclick="divisao()" class="button"><br><p></p>
       
    
    <div id="result"></div>
    <div id="result2"></div>
    <div id="result4"></div>
    </section>

    <footer>
        Desenvolvida para estatísticas paroquiais.
    </footer>



    <!-- parte lógica da aplicação  -->
    <script>
        //porcentage de 10
        function porcetagem10(){
            
            var numero2 = window.document.getElementById('n2').value;
            var resultado =window.document.getElementById('result');

            perc = ((numero2*10) / 100);

            resultado.innerHTML = perc;
            

        }
        //porcentagem de 3
        function porcetagem3(){
            
            var numero3 = window.document.getElementById('n3').value;
            var resultado2 =window.document.getElementById('result2');

            perc2 = ((numero3*3) / 100);

            resultado2.innerHTML = perc2;
            

        }
         //divisão por 3
        function divisao(){
            
            var numero4 = window.document.getElementById('n4').value;
            var resultado4 =window.document.getElementById('result4');

            perc4 = (numero4/3);

            resultado4.innerHTML = `Festejo: ${perc4}`;
            

        }
        // limpa campos
        function limpa(){
            var numero2 = window.document.getElementById('n2').value="";
            var numero3 = window.document.getElementById('n3').value = "";
            var numero4 = window.document.getElementById('n4').value ="";


            var resultado =window.document.getElementById('result');
            var resultado2 =window.document.getElementById('result2');
            var resultado4 =window.document.getElementById('result4');

            resultado.innerHTML="";
            resultado2.innerHTML="";
            resultado4.innerHTML="";
            
        }
    </script>
    
</body>
</html>
